{
  "name": "uniconnect-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build step for Node server'",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@clerk/backend": "^2.22.0",
    "@clerk/clerk-react": "^5.55.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@prisma/client": "^5.11.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^5.11.0",
    "socket.io": "^4.8.1",
    "svix": "^1.81.0"
  }
}
